<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooters</title>
    <style>
        #scooters{
        
            width:60%;
            height: 100%;
            display: grid;
           
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,300px);
            gap:10px;
            text-align: center;
            margin-left: 450px;
            line-height: 10px;
           
           }

        #scooters>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border:1px gray;
            cursor: pointer;

        }
        #image{
            height:150px;
            width:190px;
            
        }
      
        
    
    #footer{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-top: 30px;
        width:100%;
        height:230px;
        
        display:flex;
       
    }
    #footer>div{
        
        height:200px;
        width:25%;
        text-align: center;
        cursor: pointer;
        background-color: rgb(102, 69, 69);
        }
        #footer>div>p{
            color: white;
            line-height: 10px;
            }
             button{
                
                color:black;
            
            
                cursor: pointer;
                margin-left: 860px;
                margin-top: 20px;
                display: block;
                font-size: 20px;
                 }

                 button:hover{
                    color:blue;
                    border: 2px solid black;
                    
                 } 
                

           

    </style>
</head>
<body>
    <div id="navbar">

    </div>
    
    

    <div id="scooters">
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/2e5cvsaawmly-IN/image;s=300x600;q=60">
        <h2> ₹ 35,000</h2>
        <h4>2016 - 14,000km </h4>
        <h4>honda dio for sell</h4>
        <p>Shyam Bazar Kolkata</p>
        
</div>
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/a5esqngwhkus3-IN/image;s=300x600;q=60">
        <h2> ₹ 22,000</h2>
        <h4>2009 - 49,000 km </h4>
        <h4>honda km driven for sell</h4>
        <p>Shyam Bazar Kolkata</p>
       </div>
      
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/h9xvd6puu6f03-IN/image;s=300x600;q=60">
        <h2> ₹ 35,000</h2>
        <h4>2015 - 35,000 km </h4>
        <h4>TVS Jupitor</h4>
        <p>civil lines, Muzaffarnagar</p>
       </div>

       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/fjcyr90js5yv-IN/image;s=300x600;q=60">
        <h2> ₹ 34,500</h2>
        <h4>2015 - 35,000 km </h4>
        <h4>TVS Jupitor</h4>
        <p>civil lines, Muzaffarnagar</p>
       </div>
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/fznbcyo94v6q1-IN/image;s=300x600;q=60">
        <h2> ₹ 56,000</h2>
        <h4>2019 - 13,500 km </h4>
        <h4>Honda Dio</h4>
        <p>Madipakkam, Chennai</p>
       </div>
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/87wrbewqrprh1-IN/image;s=300x600;q=60">
        <h2> ₹ 59,000</h2>
        <h4>2019 - 8,726 km </h4>
        <h4>Honda Activa BS4</h4>
        <p>Dahiwar West Mumbai</p>
       </div>

       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/prjt1qbhnyfn-IN/image;s=300x600;q=60">
        <h2> ₹ 51,000</h2>
        <h4>2018 - 8,330 km </h4>
        <h4>TVS Jupitor </h4>
        <p>Dahiwar West Mumbai</p>
       </div>
       
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/q93sbt354ee53-IN/image;s=300x600;q=60">
        <h2> ₹ 54,000</h2>
        <h4>2020 - 9,330 km </h4>
        <h4>Hero Pleasure Plus </h4>
        <p>Mohali,Panjab</p>
       </div>

        
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/tolqhtcbzi5i-IN/image;s=300x600;q=60">
        <h2> ₹ 68,000</h2>
        <h4>2019 - 3,330 km </h4>
        <h4>Suzuki burgman </h4>
        <p>Pkase1 Mohali,Panjab</p>
       </div>
       
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/1h0a0a4mnej43-IN/image;s=300x600;q=60">
        <h2> ₹ 29,000</h2>
        <h4>2014 - 26,000 km </h4>
        <h4>Honda Activa </h4>
        <p>Raja Park, Jaipur</p>
       </div>
       
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/dl4eqr05pomx1-IN/image;s=300x600;q=60">
        <h2> ₹ 20,000</h2>
        <h4>2008 - 26,00 km </h4>
        <h4>Honda Activa </h4>
        <p>Shrinath puram, KOTA</p>
       </div>

       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/4i43xuhkrmek1-IN/image;s=300x600;q=60">
        <h2> ₹ 20,000</h2>
        <h4>2012 - 26,000 km </h4>
        <h4>Honda Activa </h4>
        <p> Pamposh colony, Shrinagar</p>
       </div>
       
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/8gmxljcozsw83-IN/image;s=300x600;q=60">
        <h2> ₹ 67,000</h2>
        <h4>2020 - 11,000 km </h4>
        <h4>Pleasure </h4>
        <p> Friends Sector, Jammu</p>
       </div>
       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/uaj5ixtlng471-IN/image;s=300x600;q=60">
        <h2> ₹ 58,000</h2>
        <h4>2018 - 27,000 km </h4>
        <h4>TVS Jupitor </h4>
        <p> Sundarpur, Varanasi</p>
       </div>

       <div>
        <img id="image"src="https://apollo-singapore.akamaized.net/v1/files/ro9ta25j08fx2-IN/image;s=300x600;q=60">
        <h2> ₹ 83,000</h2>
        <h4>2022 - 520km </h4>
        <h4>Honda Activa </h4>
        <p> Sector 40, Noida</p>
       </div>
     
 </div>
 <div>
    <button>Load More</button>
 </div>
 
 <div id="footer">
    <div>
        <h2>Popular Locations</h2>
        <p>Kolkata</p>
        <p>Chennai</p>
        <p>Mumbai</p>
        <p>Pune</p>
    </div>
    <div>
        <h2>Trending Locations</h2>
        <p>Bhubneshwar</p>
        <p>Hyderabad</p>
        <p>Mumbai</p>
        <p>Pune</p>
    </div>
    <div>
        <h2>About Us</h2>
        <p>About OLX Group</p>
        <p>Careere</p>
        <p>Contact Us</p>
        <p>OLX People</p>
        <p>Waa Jobs</p>

    </div>
    <div>
        <h2>OLX</h2>
        <p>Help</p>
        <p>Sitemap</p>
        <p>Legal & Privacy information</p>
        <p>OLX People</p>
        <p>Blog</p> 
    </div>



</div>
 
</body>
</html>